-- Initial scottys-crew.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                scottys-crew

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Adds a users db and sessions to scotty.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Web.Crew, Web.Crew.Session, Web.Crew.Templates, Web.Crew.User, Web.Crew.Templates.Helpers, Web.Crew.Templates.Forms, Web.Crew.Templates.Renderer, Web.Crew.Templates.Wrapper, Web.Crew.User.DB, Web.Crew.User.Services, Web.Crew.User.Types

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, TemplateHaskell, TypeFamilies, TypeSynonymInstances, FlexibleInstances, DeriveDataTypeable

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       scotty >=0.7 && <0.8,
                       acid-state >=0.12 && <0.13,
                       transformers >=0.3 && <0.4,
                       clientsession >=0.9 && <0.10,
                       bcrypt >=0.0 && <0.1,
                       time >=1.4 && <1.5,
                       http-types >=0.8 && <0.9,
                       aeson >=0.7 && <0.8,
                       containers >=0.5 && <0.6,
                       text >=1.1 && <1.2,
                       bytestring >=0.10 && <0.11,
                       blaze-html >=0.7 && <0.8,
                       mtl >=2.1 && <2.2,
                       safecopy >=0.8 && <0.9

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

